{
  "name": "Extractor Container",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "extractor",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/extractor",
  "customizations": {
    "vscode": {
      "extensions": [
        "hediet.vscode-drawio",
        "ms-python.python",
        "tomoki1207.pdf",
        "marp-team.marp-vscode"
      ],
      "settings": {
        "workbench.colorTheme": "Monokai"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
